\section{}



\subsection{}

We have seen in \cref{simple lie algebras are perfect} that~$\glie$ is perfect.
It follows together with part~a) of Exercise~3 that
\[
	\ad(\glie)
	=
	\ad( [\glie, \glie] )
	=
	[ \ad(\glie), \ad(\glie) ]
	\subseteq
	[ \gllie(\glie), \gllie(\glie) ]
	=
	\sllie( \glie ) \,,
\]
where we use that~$\ad$ is a homomorphism of Lie~algebras from~$\glie$ to~$\gllie(\glie)$.



\subsection{}

The Lie~algebra~$\glie$ is not nilpotent because it is simple (and thus satisfies~$\glie^i = \glie \neq 0$ for every~$i \geq 0$ because it is perfect).
It follows from Engel’s theorem that there exists some element~$h'$ of~$\glie$ such that~$\ad(h')$ is not nilpotent.
The element~$h'$ is in particular nonzero, and is therefore an eigenvector of~$\ad(h')$ for the eigenvalue~$0$.
Let~$\lambda$ and~$\mu$ be the other two complex eigenvalues of~$\ad(h')$.
(Here we use that~$\Complex$ is algebraically closed.)
Not all eigenvalues of~$\ad(h')$ can be zero because~$\ad(h')$ is not nilpotent.
(If all eigenvalues of~$\ad(h')$ were zero, then the characteristic polynomial of~$\ad(h')$ would be~$X^3$, and it would follows from the Cayley--Hamilton theorem that~$\ad(h')$ were nilpotent.)
We also find from part~a) of this exercise that
\[
	0
	=
	\tr( \ad(h') )
	=
	0 + \lambda + \mu \,,
\]
which shows that~$\mu = -\lambda$.
It follows that~$\lambda$ is nonzero, which shows that the eigenvalues~$0$,~$\lambda$,~$-\lambda$ of~$\ad(h')$ are pairwise distinct.
(Here we use that~$\Complex$ does not have characteristic~$2$.)
It follows that~$\ad(h')$ is diagonalizable.



\subsection{}

We know that~$\ad(h')$ has the eigenvalues~$\lambda$,~$0$,~$-\lambda$ where~$\lambda$ is some nonzero complex number.
It follows for the elements
\[
	h \defined \frac{2}{\lambda} h'
\]
that~$\ad(h)$ has the eigenvalues~$2$,~$0$,~$-2$.
Let~$e'$ be an eigenvector of~$\ad(h)$ for the eigenvalues~$2$, and let~$f'$ be an eigenvector of~$\ad(h)$ for the eigenvalues~$-2$.
The elements~$e'$,~$h$,~$f'$ of~$\glie$ are linearly independent since they are eigenvectors for pairwise distinct eigenvalues.
They are therefore a basis of~$\glie$ (since this Lie~algebra is three-dimensional).

The commutator~$[e', f']$ satisfies the identity
\[
	[h, [e', f']]
	=
	[ [h, e'], f' ] + [ e', [h, f'] ]
	=
	[ 2 e', f' ] + [ e', -2 f']
	=
	2 [e', f'] - 2 [e', f']
	=
	0 \,.
\]
This shows that~$[e', f']$ lies in the eigenspace of~$\ad(h)$ for the eigenvalue~$0$.
This eigenspace is spanned by~$h$, whence~$[e', f']$ is a scalar multiple of~$h$.

If~$[e', f']$ were zero, then it would follows from~$[h, e'] = 2e'$ and~$[h, f'] = -2f'$ that~$[ \glie, \glie ] $ would be~$\gen{ e', f' }_{\kf}$.
But this would contradict~$\glie$ being perfect.
We hence find that~$[e', f']$ is a nonzero scalar multiple of~$h$.

For the nonzero scalar~$\mu$ with~$[e', f'] = \mu h$ we set
\[
	e \defined e'
	\quad\text{and}\quad
	f \defined \frac{f}{\mu} \,.
\]
The elements~$e$ and~$f$ are again eigenvalues of~$\ad(h)$ for the eigenvalues~$2$ and~$-2$, but we now have~$[e, f] = h$.

We can choose the basis required in this part of the exercise as~$(h, e, f)$.

\subsection{}

The above elements~$e$,~$h$,~$f$ of~$\glie$ satisfy the relations
\[
	[h, e] = 2e \,,
	\quad
	[h, f] = -2f \,,
	\quad
	[e, f] = h \,.
\]
By mapping the basis~$(e, h, f)$ of~$\glie$ onto the standard basis~$(e, h, f)$ of~$\sllie(2, \Complex)$ as the letters indicate, we therefore arrive at an isomorphism between~$\glie$ and~$\sllie(2, \Complex)$.





