\documentclass[11pt, a4paper, numbers=noenddot]{scrartcl}

\usepackage{../generalstyle}
\usepackage{specificstyle_03}

\titlehead{Group~3, Wednesday~16--18, Tutor: Siu Hang Man \hfill November~20,~2020}
\subject{Solutions for}
\title{Lie~Algebras and Their~Representations}
\subtitle{Sheet~3}
\author{Berthold Lorke \and Jendrik Stelzner}
\date{}

\begin{document}

\maketitle
\vspace{-2em} % to adjust for the missing date

\input{exercise_03_01}
\input{exercise_03_02}
\input{exercise_03_03}
\input{exercise_03_04}

\end{document}


