\section{}

We first observe the following:

\begin{lemma}
	\label{compatibility with polynomials}
	Let~$R$ and~$S$ be two~\algebras{$\kf$} and let~$\varphi$ be a homomorphism of~\algebras{$\kf$} from~$R$ to~$S$.
	Let~$\varphi_*$ be the induced homomorphism of~\algebras{$\kf$} from~$\Mat(n, R)$ to~$\Mat(n, S)$ that applies the homomorphism~$\varphi$ to every matrix entry.
	Then
	\[
		P( \varphi_*(A) ) = \varphi( P(A) )
	\]
	for every polynomial~$P$ in~$\kf[X_{ij} \suchthat i, j = 1, \dotsc, n]$.
	\qed
\end{lemma}

We get from this the functoriality of~$G$:

\begin{corollary}
	\label{induced group homomorphism}
	In the situation of~\cref{compatibility with polynomials} it follows that~$\varphi_*$ restricts to a group homomorphism from~$G(R)$ to~$G(S)$, which is moreover compatible with matrix addition.
	\qed
\end{corollary}

In the situation of \cref{induced group homomorphism} we denote the induced group homomorphism by~$G(\varphi)$.

To show that~$\glie$ is a Lie~subalgebra of~$\gllie(n, \kf)$ we need to show that~$\glie$ is a linear subspace of~$\gllie(n, \kf)$ and that it is closed under the commutator of~$\gllie(n, \kf)$, i.e. the commutator given by~$[A,B] = AB - BA$.

The identity matrix is contained in~$G(\kf')$ by assumption, whence the zero matrix is contained in~$\glie$.

Let~$A$ and~$B$ be two matrices contained in~$\glie$.
Then both~$\Id + \varepsilon A$ and~$\Id + \varepsilon B$ are contained in~$G(\kf')$.
It follows that the product
\[
	(\Id + \varepsilon A) (\Id + \varepsilon B)
	=
	\Id + \varepsilon (A + B)
\]
is again contained in~$G(\kf')$ because~$G(\kf')$ is a subgroup of~$\GL(n, \kf')$.
We thus find that the sum~$A + B$ is again contained in~$\glie$.

Let~$A$ be a matrix contained in~$\glie$ and let~$\lambda$ be a scalar in~$\kf$.
The element~$\lambda \varepsilon$ of~$\kf'$ satisfies~$(\lambda \varepsilon)^2 = \lambda^2 \varepsilon^2 = 0$ whence there exists a unique homomorphism of~\algebras{$\kf$}~$\varphi$ from~$\kf'$ to~$\kf'$ with
\[
	\varphi(\varepsilon)
	=
	\lambda \varepsilon \,.
\]
The matrix~$\Id + \varepsilon A$ is contained in~$G(\kf')$ because~$A$ is contained in~$\glie$.
It follows that
\[
	G(\varphi)(\Id + \varepsilon A)
	=
	\Id + \lambda \varepsilon A
\]
is again contained in~$G(\kf')$ (by the well-definedness of~$G(\varphi)$).
This shows that the matrix~$\lambda A$ is again contained in~$\glie$.

We have altogether shown that~$\glie$ is a linear subspace of~$\gllie(n, \kf)$.

Let~$A$ and~$B$ be two matrices in~$\glie$.
Then both~$\Id + \varepsilon A$ and~$\Id + \varepsilon B$ are contained in~$G(\kf')$.
We consider now the~\algebra{$\kf$}
\[
	\kf_{12}
	\defined
	\kf[\varepsilon_1, \varepsilon_2] \quot \genideal{ \varepsilon_1^2, \varepsilon_2^2 } \,.
\]
The algebra~$\kf_{12}$ is four-dimensional with basis~$1$,~$\varepsilon_1$,~$\varepsilon_2$,~$\varepsilon_1 \varepsilon_2$.
The subalgebra~$\kf_1$ of~$\kf_{12}$ generated by~$\varepsilon_1$ is two-dimensional with basis~$1$,~$\varepsilon_1$, and similarly for the subalgebra~$\kf_2$ generated by~$\varepsilon_2$.
Both~$\kf_1$ and~$\kf_2$ are isomorphic to~$\kf'$ with~$\varepsilon_1$ and~$\varepsilon_2$ corresponding to~$\varepsilon$.
We thus find that~$\Id + \varepsilon_1 A$ is contained in~$G(\kf_1)$ while~$\Id + \varepsilon_2 B$ is contained in~$G(\kf_2)$.
It follows that both~$\Id + \varepsilon_1 A$ and~$\Id + \varepsilon_2 B$ are contained in~$G(\kf_{12})$.
In the group~$G(\kf_{12})$ we can now consider the commutator
\begin{align*}
	{}&
	(\Id + \varepsilon_1 A) (\Id + \varepsilon_2 B) (\Id + \varepsilon_1 A)^{-1} (\Id + \varepsilon_2 B)^{-1}
	\\
	={}&
	(\Id + \varepsilon_1 A) (\Id + \varepsilon_2 B) (\Id - \varepsilon_1 A) (\Id - \varepsilon_2 B)
	\\
	={}&
	\Id
	+ \varepsilon_1 A + \varepsilon_2 B - \varepsilon_1 A - \varepsilon_2 B
	+ \varepsilon_1 \varepsilon_2 AB - \varepsilon_1 \varepsilon_2 AB
	- \varepsilon_1 \varepsilon_2 BA + \varepsilon_1 \varepsilon_2 AB
	\\
	={}&
	\Id + \varepsilon_1 \varepsilon_2 [A, B] \,.
\end{align*}
The matrix~$\Id + \varepsilon_1 \varepsilon_2 [A, B]$ is thus contained in~$G(\kf_{12})$.
The subalgebra of~$\kf_{12}$ generated by~$\varepsilon_1 \varepsilon_2$ is two-dimensional with basis~$1$,~$\varepsilon_1 \varepsilon_2$ and isomorphic to~$\kf'$ with~$\varepsilon_1 \varepsilon_2$ corresponding to~$\varepsilon$.
We hence find that~$\Id + \varepsilon [A, B]$ is contained in~$G(\kf')$.
This shows that~$[A,B]$ is contained in~$\glie$.

We have altogether shown that~$\glie$ is a Lie~subalgebra of~$\gllie(n, \kf)$.





