\section{}

The inclusions of~$\sorthlie(3, \Real)$ into~$\sorthlie(3, \Complex)$ and of~$\sllie(2, \Real)$ into~$\sllie(2, \Complex)$ extend by the universal property of the extension of scalars to inclusions of~$\Complex \tensor_{\Real} \sorthlie(3, \Real)$ into~$\sorthlie(3, \Complex)$ and of~$\Complex \tensor_{\Real} \sllie(2, \Real)$ into~$\sllie(2, \Complex)$.%
\footnote{
	Here we use that we are working with fields, where extension of scalars is left exact, and thus preserves injectivity.
}
It follow from the equality of dimensions that these inclusions are isomorphisms.
The complexification of~$\sorthlie(3, \Real)$ is thus~$\sorthlie(3, \Complex)$, and the complexification of~$\sllie(2, \Real)$ is~$\sllie(2, \Complex)$.
We therefore need to show that~$\sorthlie(3, \Complex)$ and~$\sllie(2, \Complex)$ are isomorphic.

The Lie~algebra~$\sllie(2, \Complex)$ has the standard basis~$e$,~$h$,~$f$ on which its Lie~bracket is given by
\[
	[h, e] = 2e \,,
	\quad
	[h, f] = -2f \,,
	\quad
	[e, f] = h \,.
\]
The Lie~algebra~$\sorthlie(3, \Complex)$ has the basis~$a$,~$b$,~$c$ given by
\[
	a
	\defined
	E_{12} - E_{21} \,,
	\quad
	b
	\defined
	E_{13} - E_{31} \,,
	\quad
	c
	\defined
	E_{23} - E_{32} \,.
\]
The Lie~bracket of~$\sorthlie(3, \Complex)$ is on this basis given by
\[
	[a, b] = -c \,
	\quad
	[a, c] = b \,,
	\quad
	[b, c] = -a \,.
\]
The endomorphism~$\ad(a)$ is with respect to the basis~$a$,~$b$,~$c$ therefore given by
\[
	\ad(a)
	\equiv
	\begin{pmatrix*}[r]
		0 &   0 & 0 \\
		0 &   0 & 1 \\
		0 &  -1 & 0
	\end{pmatrix*} \,.
\]
We see that~$\ad(a)$ is diagonalizable with eigenvalues~$i$ and~$-i$.
It follows for the element
\[
	h'
	\defined
	2i a
\]
that~$\ad(h') = 2i \ad(a)$ is diagonalizable with eigenvalues with~$2$ and~$-2$.
We have more explicitely for the elements
\[
	b'
	\defined
	b - ic
	\quad\text{and}\quad
	c'
	\defined
	b + ic
\]
that~$b'$ is an eigenvector of~$\ad(h')$ for the eigenvalue~$2$ and~$c'$ an eigenvector of~$\ad(h')$ for the eigenvalue~$-2$.%
\footnote{
	Here we use that for the matrix~$\begin{psmallmatrix*}[r] 0 & 1 \\ -1 & 0 \end{psmallmatrix*}$ the eigenspace for the eigenvalue~$i$ is spanned by~$(1,i)^\trans$ while the eigenspace for the eigenvalue~$-i$ is spanned by~$(1,-i)^\trans$.
}
We have
\[
	[b', c']
	=
	[b - ic, b + ic]
	=
	[b, b] + i [b ,c] - i [c, b] + [c, c]
	=
	2 i [b, c]
	=
	- 2 i a
	=
	- h' \,.
\]
We thus find for
\[
	e'
	\defined
	b' \,,
	\quad
	f'
	\defined
	-c'
\]
that~$[e', f'] = h'$.
The matrices~$e'$ and~$f'$ are still eigenvectors of~$\ad(h')$ with respective eigenvalues~$2$ and~$-2$, whence~$[h', e'] = 2 e'$ and~$[h', f'] = 2f'$.

We can now see that we have an isomorphism between~$\sorthlie(3, \Complex)$ and~$\sllie(2, \Complex)$ given by
\[
	e' \mapsto e \,,
	\quad
	h' \mapsto h \,,
	\quad
	f' \mapsto f \,.
\]





