\section{}

The bracket~$[\ph, \ph]$ on~$\alie \rtimes \qlie$ is alternating since we have
\[
	[ (a,q), (a,q) ]
	=
	([a,a] + \phi(q)a - \phi(a)q,[q,q])
	=
	(0+0,0)
	=
	0
\]
for every element~$(a, q)$ of~$\alie \rtimes \qlie$.

The bracket~$[\ph, \ph]$ on~$\alie \rtimes \qlie$ is linear in the first argument since we have
\begin{align*}
	{}&
	[\lambda(a_1,q_1) + (a_2,q_2),(a_3,q_3)]
	\\
	={}&
	[(\lambda a_1 +a_2, q_1+q_2), (a_3,q_3)]
	\\
	={}&
	([(\lambda a_1 +a_2),a_3] + \phi(\lambda q_1+q_2)a_3 - \phi(q_3)(\lambda a_1 +a_2))
	\\
	={}&
	(\lambda[a_1,a_3] + [a_2,a_3] + \lambda\phi(q_1)a_3 + \phi(q_2)a_3, [\lambda q_1 + q_2, q_3])
	\\
	={}&
	\lambda([a_1,a_3] + \phi(q_1)a_3 - \phi(q_3)a_1,[q_1,q_3]) + ([a_2,a_3] + \phi(q_2)a_3 - \phi(q_3)a_2,[q_2,q_3])
	\\
	={}&
	\lambda [(a_1,q_1),(a_3,q_3)] + [(a_2,q_2),(a_3,q_3)]
\end{align*}
for all~$(a_1, q_1), (a_2, q_2), (a_3, q_3) \in \alie \rtimes \qlie$ and~$\lambda \in \kf$.
The bracket~$[\ph, \ph]$ is skew-symmetric because it is alternating.
The linearity in the second argument does therefore follow from the linearity in the first argument.

It remains to show tha Jacobi identity, or equivalently, that~$[(a_1, q_1), \ph]$ is a derivation of~$\alie \rtimes \glie$ for every element~$(a_1, q_1)$ of~$\alie \rtimes \qlie$.
This can be done by pure bruteforce:
\begin{align*}
	 {}&
	 [ (a_1,q_1), [(a_2,q_2), (a_3,q_3)] ]
	 \\
	={}&
	[ (a_1,q_1),([a_2,a_3]+\phi(q_2)a_3 - \phi(q_3)a_2,[q_2,q_3])]
	\\
	={}&
	(
		[a_1,[a_2,a_3] + \phi(q_2)a_3 - \phi(q_3)a_2] + \phi(q_1)([a_2,a_3]
		+ \phi(q_2)a_3 - \phi(q_3)a_2) - \phi([q_2,q_3])a_1,
	\\
	{}&
	\phantom{(}
		[q_1,[q_2,q_3]]
	)
	\\
	={}&
	([[a_1,a_2],a_3] + [a_2,[a_1,a_3]] + [a_1,\phi(q_2)a_3] - [a_1,\phi(q_3)a_2] + [\phi(q_1)a_2,a_3] + [a_2,\phi(q_1)a_3]
	\\
	{}&
	+ \phi(q_1)\phi(q_2)a_3 - \phi(q_1)\phi(q_3)a_2 - \phi(q_2)\phi(q_3)a_1 + \phi(q_3)\phi(q_2)a_1,
	\\
	{}&
	\phantom{(}
	[[q_1,q_2],q_3] + [q_2,[q_1,q_3]])
	\\
	={}&
	([[a_1,a_2]+\phi(q_1)a_2 - \phi(q_2)a_1,a_3] +\phi([q_1,q_2])a_3 - \phi(q_3)([a_1,a_2]+\phi(q_1)a_2 - \phi(q_2)a_1),
	\\
	{}&
	\phantom{(}
	[[q_1,q_2],q_3])
	\\
	{}&
	+ ([a_2,[a_1,a_3]+\phi(q_1)a_3 - \phi(q_3)a_1] + \phi(q_2)([a_1,a_3]+\phi(q_1)a_3 - \phi(q_3)a_1) - \phi([q_1,q_3])a_2,
	\\
	{}&
	\mathbin{\phantom{+}}\phantom{(}
	[q_2,[q_1,q_3]])
	\\
	={}&
	[([a_1,a_2]+\phi(q_1)a_2 - \phi(q_2)a_1,[q_1,q_2]),(a_3,q_3)]
	\\
	{}&
	+ [(a_2,q_2),([a_1,a_3]+\phi(q_1)a_3 - \phi(q_3)a_1,[q_1,q_3])]
	\\
	={}&
	[[(a_1,q_1),(a_2,q_2)],(a_3,q_3)] + [(a_2,q_2),[(a_1,q_1),(a_3,q_3)]] \,.
\end{align*}
We sincerly apologize for this mess.

The projection map
\[
	\pi
	\colon
	\alie \rtimes \qlie
	\to
	\qlie \,,
	\quad
	(a, q)
	\mapsto
	q
\]
is a homomorphism of Lie~algebras because the Lie~bracket on~$\alie \rtimes \qlie$ is in the second argument just the Lie~bracket of~$\qlie$.
It follows that~$\alie = \ker(\pi)$ is an ideal in~$\alie \rtimes \qlie$.
The homomorphism~$\pi$ is surjective, so it follows moreover from the first isomorphism theorem that
\[
	\qlie
	=
	\im(\pi)
	\cong
	(\alie \rtimes \qlie) \quot \ker(\pi)
	\cong
	(\alie \rtimes \qlie) \quot \alie
\]
as desired.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "sheet_01"
%%% End:
