\documentclass[11pt, a4paper, numbers=noenddot]{scrartcl}

\usepackage{../generalstyle}

\titlehead{Group~3, Wednesday~16--18, Tutor: Siu Hang Man \hfill November~6,~2020}
\subject{Solutions for}
\title{Lie~Algebras and Their~Representations}
\subtitle{Sheet~1}
\author{Berthold Lorke \and Jendrik Stelzner}
\date{}

\begin{document}

\maketitle
\vspace{-2em} % to adjust for the missing date

\input{exercise_01_01}
\input{exercise_01_02}
\input{exercise_01_03}
\input{exercise_01_04}

\end{document}


