\section{}





\subsection{}

With respect to the standard basis~$e$,~$h$,~$f$ of~$\glie$ we have
\[
	\ad(e)
	\equiv
	\begin{pmatrix*}[r]
		0 & -2  & 0 \\
		0 &  0  & 1 \\
		0 &  0  & 0
	\end{pmatrix*} \,,
	\quad
	\ad(h)
	\equiv
	\begin{pmatrix*}[r]
		2 & 0 &  0  \\
		0 & 0 &  0  \\
		0 & 0 & -2
	\end{pmatrix*} \,,
	\quad
	\ad(f)
	\equiv
	\begin{pmatrix*}[r]
		 0  & 0 & 0 \\
		-1  & 0 & 0 \\
		 0  & 2 & 0
	\end{pmatrix*} \,.
\]
It follows for the Killing form~$\kappa$ of~$\glie$ that
\begin{equation}
	\label{killing form of sl2}
	\kappa(e,e) = 0 \,,
	\quad
	\kappa(e,h) = 0 \,,
	\quad
	\kappa(e,f) = 4 \,,
	\quad
	\kappa(h,h) = 8 \,,
	\quad
	\kappa(h,f) = 0 \,,
	\quad
	\kappa(f,f) = 0 \,.
\end{equation}
The Killing form~$\kappa$ is symmetric.
The calculations~\eqref{killing form of sl2} therefore show that with respect to the standard basis of~$\glie$ the Killing form~$\kappa$ is given by
\[
	\kappa
	\equiv
	\begin{pmatrix}
		0 & 0 & 4 \\
		0 & 8 & 0 \\
		4 & 0 & 0
	\end{pmatrix} \,.
\]
We find from this that the dual basis for~$e$,~$h$,~$f$ with respect to~$\kappa$ is given by~$e^*$,~$h^*$,~$f^*$ with
\[
	e^* = \frac{1}{4} f \,,
	\qquad
	h^* = \frac{1}{8} h \,,
	\qquad
	f^* = \frac{1}{4} e \,.
\]
The Casimir element of~$\glie$ is therefore given by
\[
	e e^* + h h^* + f f^*
	=
	\frac{1}{4} e f + \frac{1}{8} h h + \frac{1}{4} f e
	=
	\frac{1}{4} \Omega \,.
\]
We know from the lectures -- more specifically from the beginning of lecture~9 -- that the Casimir~element of~$\glie$ is contained in the center of~$\Univ(\glie)$.
It follows that~$\Omega$ is contained in this center, since it as a scalar multiple of the Casamir~element





\subsection{}

The map~$\rho(\Omega)$ is an endomorphism of~\representations{$\glie$} of~$V$ because~$\Omega$ is central in~$\Univ(\glie)$.
It follows from Schur’s lemma that~$\rho(\Omega)$ is given by some complex scalar.
To figure out this scalar let~$v$ be the (up to scaling unique) highest weight vector of~$V$.
We know from the classification of irreducible, finite-dimensional representations of~$\sllie(2, \Complex)$ that~$v$ is of weight~$\lambda = \dim(V) - 1$.
It follows from the two conditions
\[
	h \act v = \lambda v
	\quad\text{and}\quad
	e \act v = 0
\]
that
\[
	\frac{1}{2} h^2 \cdot v
	=
	\frac{1}{2} \lambda^2 v \,,
	\qquad
	f e \cdot v
	=
	0 \,,
	\qquad
	e f \cdot v
	=
	([e, f] + f e) \cdot v
	=
	h \cdot v + f e \cdot v
	=
	\lambda v \,.
\]
We therefore find that
\[
	\Omega \cdot v
	=
	\biggl( \frac{1}{2} \lambda^2 + \lambda \biggr) v \,.
\]
We have thus shown that~$\Omega$ acts on the finite-dimensional, irreducible~\representation{$\glie$} of highest weight~$\lambda$ by the scalar~$\lambda^2 / 2 + \lambda$.





\subsection{}

We know from Weyl’s theorem that we can decompose every finite-dimensional~\representation{$\glie$}~$V$ into a direct sum of irreducible~\representations{$\glie$}.
It follows that~$\rho(\Omega)V = 0$ if and only if~$\rho(\Omega)$ annihilates every irreducible direct summand of~$V$.
It follows from part~b) that the only finite-dimensional, irreducible~\representation{$\sllie(2, \Complex)$} that is annihilated by~$\Omega$ is the one-dimensional one, i.e. the trivial representation.
(Because~$\lambda^2 / 2 + \lambda  = 0$ if and only if~$\lambda = -2$ or~$\lambda = 0$, and the first case can’t occur in the finite-dimensional world.)
We hence find that a finite-dimensional representation of~$\glie$ is annihilated by~$\Omega$ if and only if it is a direct sum of one-dimensional, and thus trivial, representations.
This happens if and only if~$V$ is itself a trivial representation.%
\footnote{
	By this we mean that~$\glie$ acts trivially on~$V$.
	Our formulation does \emph{not} entail that~$V$ has to be one-dimensional.
}





