\section{}

\subsection*{Under what conditions~$\sllie(n, \kf)$ is abelian and thus non-simple}

For~$n = 0$ and~$n = 1$, the Lie~algebra~$\sllie(n, \kf)$ is abelian and therefore not simple.
In the following we consider therefore only the case~$n \geq 2$.
The Lie~algebra~$\sllie(n, \kf)$ is then not abelian because the matrices~$E_{12}$ and~$E_{21}$ do not commute, as their commutator~$[E_{12}, E_{21}] = E_{11} - E_{22}$ is nonzero.

\subsection*{Unter what conditions~$\sllie(n, \kf)$ is non-abelian but not simple}

Suppose that the characteristic of~$\kf$ divides~$n$.
The identity matrix is contained in~$\sllie(n, \kf)$ and is central therein.
The center of~$\sllie(n, \kf)$ is thus non-trivial, which entails that~$\sllie(n, \kf)$ is not simple.

%Suppose now that the characteristic~$p$ of~$\kf$ does not divide~$n$.
%We want to use some concepts that have yet to be introduced in the lecture, but which are known to both the author and the reader.
%We will nevertheless quickly recall them here.
%Let~$\glie$ be~$\sllie(n, \kf)$ and let~$\hlie$ be the abelian Lie~subalgebra of~$\glie$ consisting of the traceless diagonal matrices, i.e. the standard Cartan subalgebra of~$\glie$.
%
%\begin{definition}
%	Let~$V$ be a representation of~$\glie$.
%	For every linear functional~$\lambda$ on~$\hlie$ (i.e. element of the dual space~$\hlie^*$) the~\defemph{\weightspace{$\lambda$}} of~$V$ is the linear suspace of~$V$ given by
%	\[
%		V_\lambda
%		\defined
%		\{
%		  v \in V
%		\suchthat
%		  \text{$h \act v = \lambda(h) v$ for every~$h \in \hlie$}
%		\} \,.
%	\]
%\end{definition}
%
%\begin{remark}
%	\label{weight spaces are common eigenspaces}
%	Given a representation~$(V, \rho)$ of~$\glie$ and linear functional~$\lambda$ on~$V$, the weight space~$V_\lambda$ is precisely the common eigenspace for the endomorphisms~$\rho(h)$ with respect to the eigenvalues~$\lambda(h)$ where~$h$ ranges through~$\hlie$.
%\end{remark}
%
%\begin{proposition}
%	Let~$V$ be a representation of~$\glie$ and let~$U$ be a~\subrepresentation{$\glie$} of~$V$.
%	\begin{enumerate}
%		\item
%			The weight space~$V_\lambda$ with~$\lambda \in \hlie^*$ are linearly independent, i.e. the sum~$\sum_{\lambda \in \hlie^*} V_\lambda$ is direct.
%		\item
%			The weight spaces of~$U$ are given by~$U_\lambda = U \cap V_\lambda$ for every~$\lambda \in \hlie^*$.
%		\item
%			If the representation~$V$ admits a weight space decomposition~$V = \bigoplus_{\lambda \in \hlie^*} V_\lambda$ then the subrepresentation~$U$ of~$V$ also admits a weight space decomposition~$U = \bigoplus_{\lambda \in \hlie^*} U_\lambda$.
%	\end{enumerate}
%\end{proposition}
%
%\begin{proof}
%	\leavevmode
%	\begin{enumerate}
%		\item
%			This follows from~\cref{weight spaces are common eigenspaces} and the linear independence of common eigenspaces.
%		\item
%			This follows from the definitions.
%		\item
%			This follows from \cref{weight spaces are common eigenspaces} and the fact from linear algebra that restrictions of diagonalizable endomorphisms are again diagonalizable.
%		\qedhere
%	\end{enumerate}
%\end{proof}
%
%We want to consider the weight space decomposition of the adjoint representation of~$\glie$.
%
%\begin{recall}
%	\label{commutator with diagonal matrices}
%	Let~$D$ and~$A$ be two matrices of size~$n \times n$ where~$D$ is diagonal with diagonal entries~$d_1, \dotsc, d_n$.
%	The product~$DA$ results from~$A$ by multiplying for every~$i = 1, \dotsc, n$ the~\nth{$i$} row of~$A$ by the diagonal entry~$d_i$, and the product~$AD$ results from~$A$ by multiplying for every~$j = 1, \dotsc, n$ the~\nth{$j$} column of~$A$ by the diagonal entry~$d_j$.
%	This means in formulae that
%	\[
%		(DA)_{ij} = d_i A_{ij}
%		\quad\text{and}\quad
%		(AD)_{ij} = d_j A_{ij}
%	\]
%	for all~$i, j = 1, \dotsc, n$.
%	It follows that
%	\[
%		[D, A]_{ij}
%		=
%		(DA - AD)_{ij}
%		=
%		(DA)_{ij} - (AD)_{ij}
%		=
%		d_i A_{ij} - d_j A_{ij}
%		=
%		(d_i - d_j) A_{ij}
%	\]
%	for all~$i, j = 1, \dotsc, n$.
%\end{recall}
%
%We can now see that that the adjoint representation of~$\glie$ -- that we also denote by~$\glie$ -- admits a weight space decomposition and compute this decomposition:
%The Cartan subalgebra~$\hlie$ of~$\glie$ is abelian and thus contained in the centralizer~$\centerlie_{\glie}(\hlie)$, which is precisely the weight space~$\glie_0$.

\subsection*{Under what conditions~$\sllie(n, \kf)$ is simple}

We consider from now on only the case that~$n \geq 2$ and that the characteristic of~$\kf$ does not divide~$n$.
We will show that~$\sllie(n, \kf)$ is simple under these conditions.
We abbreviate~$\sllie(n, \kf)$ in the following as~$\glie$.

Let~$I$ be a nonzero ideal in~$\glie$.
We will show in the following that~$\glie = I$.

\subsubsection*{Some preparation}

Let~$\hlie$ be the Lie~subalgebra of~$\glie$ consisting of the traceless diagonal matrices.
We consider the (root space) decomposition
\begin{equation}
	\label{weight space decomposition}
	\glie
	=
	\hlie
	\oplus
	\bigoplus_{i \neq j} {} \gen{ E_{ij} }_{\kf} \,.
\end{equation}
To exploit this decomposition we need to understand the adjoint action of~$\hlie$ on~$\glie$.

\begin{recall}
	\label{commutator of matrices}
	\leavevmode
	\begin{enumerate}
		\item
			We have for all indices~$i, j, k, l = 1, \dotsc, n$ that
			\[
				E_{ij} E_{kl}
				=
				\delta_{jk} E_{il} \,.
			\]
			One might think of the matrix~$E_{ij}$ as \enquote{going from~$j$ to~$i$}.
			It follows that
			\[
				[E_{ij}, E_{kl}]
				=
				\delta_{jk} E_{il} - \delta_{li} E_{kj} \,.
			\]
		\item
			Let~$D$ and~$A$ be two matrices of size~$n \times n$ where the matrix~$D$ is diagonal with diagonal entries~$d_1, \dotsc, d_n$.
			The product~$DA$ results from~$A$ by multiplying for every~$i = 1, \dotsc, n$ the~\nth{$i$} row of~$A$ by the diagonal entry~$d_i$, and the product~$AD$ results from~$A$ by multiplying for every~$j = 1, \dotsc, n$ the~\nth{$j$} column of~$A$ by the diagonal entry~$d_j$.
			This means in formulae that
			\[
				(DA)_{ij} = d_i A_{ij}
				\qquad\text{and}\qquad
				(AD)_{ij} = d_j A_{ij}
			\]
			for all~$i, j = 1, \dotsc, n$.
			It follows that
			\[
				[D, A]_{ij}
				=
				(DA - AD)_{ij}
				=
				(DA)_{ij} - (AD)_{ij}
				=
				d_i A_{ij} - d_j A_{ij}
				=
				(d_i - d_j) A_{ij}
			\]
			for all~$i, j = 1, \dotsc, n$.
	\end{enumerate}
\end{recall}

\subsubsection*{First step: The ideal~$I$ contains some diagonal matrix}

Let~$A$ be some nonzero matrix contained in~$I$.
With respect to the decomposition~\eqref{weight space decomposition} we can write the matrix~$A$ as
\[
	A = A' + \sum_{i \neq j} \alpha_{ij} E_{ij}
\]
for some diagonal matrix~$A'$ and some coefficients~$\alpha_{ij}$ in~$\kf$.
We distinguish between two cases.

Suppose first that all coefficients~$\alpha_{ij}$ vanish, so that~$A = A'$ is a nonzero diagonal matrix.
In this case we’re already finished.

Suppose otherwise that some coefficient~$\alpha_{kl}$ is nonzero.
We will first simplify the matrix~$A$ by eliminating all entries except the ones at positions~$(k,l)$ and~$(l,k)$.

To do this, we denote for all~$m = 1, \dotsc, n$ by~$D_m$ the the diagonal matrix of size~$n \times n$ whose every diagonal entry is~$1/n$, except for the~\nth{$m$} one, which is~$(1/n) - 1$.
The diagonal entries of~$D_m$ are choosen so that~$D_m$ has trace zero, and so the difference between any two diagonal entries of~$D_m$ is either zero, one or minus~one.
We see more specifically from \cref{commutator of matrices} that the commutator~$[D_m, \ph]$ in~$\gllie(n, \kf)$
\begin{itemize*}
	\item
		annihilates~$E_{11}, \dotsc, E_{nn}$,
	\item
		annihilates all~$E_{ij}$ with~$i, j \neq m$,
	\item
		multiplies the matrices~$E_{1m}, \dotsc, E_{nm}$ with~$1$ and the matrices~$E_{m1}, \dotsc, E_{mn}$ with~$-1$, except for~$E_{mm}$ (which is annihilated).
\end{itemize*}
By applying the commutator~$[D_m, \ph]$ to a matrix in~$\gllie(n, \kf)$ we can hence filter out all diagonal entries and all entries except the ones in the~\nth{$m$} row and~\nth{$m$} column.

By applying both~$[D_k, \ph]$ and~$[D_l, -]$ to the given matrix~$A$ we hence arrive at a new matrix~$\widetilde{A}$ that arises from~$A$ by removing all entries except the ones at the positions~$(k,l)$ and~$(l,k)$;
these two elements have their signs flipped instead.
We thus have
\[
	\widetilde{A}
	=
	- \alpha_{kl} E_{kl} - \alpha_{lk} E_{lk} \,.
\]
The two matrices~$D_k$ and~$D_l$ are contained in~$\glie$ and the matrix~$A$ is contained in the ideal~$I$ of~$\glie$, whence we find that~$\widetilde{A}$ is again contained in~$I$.
This also means that the matrix
\[
	- \widetilde{A}
	=
	\alpha_{kl} E_{kl} + \alpha_{lk} E_{lk}
\]
is again contained in~$I$.
The matrix~$E_{lk}$ is contained in~$\glie$, so it further follows that the matrix
\[
	\bigl[ E_{lk}, -\widetilde{A} \, \bigr]
	=
	\alpha_{kl} [ E_{lk}, E_{kl} ] + \alpha_{lk} [E_{lk}, E_{lk}]
	=
	\alpha_{kl} ( E_{ll} - E_{kk} ) \,.
\]
is contained in~$I$.
This is the desired nonzero diagonal matrix.

\subsubsection*{Second Step: The Ideal~$I$ contains some~$E_{ij}$}

Let~$D$ be a nonzero diagonal matrix contained in~$I$.
Let~$d_1, \dotsc, d_n$ be the diagonal entries of~$D$.
The matrix~$D$ is not a scalar matrix because it has trace zero but the characteristic of~$\kf$ does not divide~$n$.
It follows that there exist two distinct indices~$i$ and~$j$ with~$d_i \neq d_j$.
It now follows from \cref{commutator of matrices} that the matrix
\[
	[D, E_{ij}] = (d_i - d_j) E_{ij}
\]
is contained in~$I$, and therefore that~$E_{ij}$ is contained in~$I$.

\begin{remark}
	One can also skip most of these first two steps by using the decomposition~\eqref{weight space decomposition} in more detail:
	This decomposition is the root space decomposition of~$\glie$, i.e. the weight space decomposition of~$\glie$ with respect to its Cartan subalgebra~$\hlie$.
	Every ideal of~$\glie$ is in particular a~\subrepresentation{$\hlie$} of~$\glie$, and hence inherits a weight space decomposition from~$\glie$.
	It follows that every nonzero ideal of~$\glie$ contains a nonzero linear subspace of~$\hlie$ or a nonzero weight space of~$\glie$.
	This means that~$I$ contains a nonzero diagonal matrix or some~$E_{ij}$.

	However, we haven’t introduced weight space decompositions in the lectures so far.
	And introducing them by hand isn’t actually that much shorter than the above explicit argumentation.
	(Although maybe more conceptual.)
\end{remark}

\subsubsection*{Third Step: The Ideal~$I$ contains~$E_{kl}$ for all~$k \neq l$}

Let~$i$ and~$j$ be two distinct indices for which the matrix~$E_{ij}$ is contained in~$I$, and let~$k$ and~$l$ be another two indices.
To show that the matrix~$E_{kl}$ is also contained in the ideal~$I$ we descend into a rabbit hole of case distinctions.
\begin{itemize}
	\item
		If~$i = k$ and~$j = l$, then~$E_{kl} = E_{ij}$ is contained in~$I$.
	\item
		If~$i \neq k$ and~$j = l$, then the matrix
		\[
			[E_{ki}, E_{ij}]
			=
			[E_{ki}, E_{il}]
			=
			E_{kl} - \delta_{kl} E_{ii}
			=
			E_{kl}
		\]
		is again contained in~$I$.
	\item
		If similarly~$i = k$ and~$j \neq l$, then the matrix
		\[
			[E_{ij}, E_{jl}]
			=
			[E_{kj}, E_{jl}]
			=
			E_{kl} - \delta_{kl} E_{jj}
			=
			E_{kl}
		\]
		is again contained in~$I$.
	\item
		Suppose finally both~$i \neq k$ and~$j \neq l$.
		\begin{itemize}
			\item
				If~$i \neq l$ then the matrix
				\[
					[E_{ij}, E_{jl}]
					=
					E_{il} - \delta_{il} E_{jj}
					=
					E_{il}
				\]
				is again contained in~$I$, and follows from the previous cases that~$E_{kl}$ is contained in~$I$.
			\item
				If~$j \neq k$ then the matrix
				\[
					[E_{ki}, E_{ij}]
					=
					E_{kj} - \delta_{jk} E_{ii}
					=
					E_{kj}
				\]
				is again contained in~$I$, and it follows from the previous cases that~$E_{kl}$ is contained in~$I$.
			\item
				If~$i = l$ and~$j = k$ then~$(k,l) = (j,i)$.
				Here we further distinguish between two subsubcases:

				If~$n \geq 3$, then there exists an index~$m$ with~$m \neq i, j$.
				It then follows that the matrix
				\[
					[E_{ij}, E_{jm}]
					=
					E_{im} - \delta_{im} E_{jj}
					=
					E_{im}
				\]
				is again contained in~$I$, and it follows from the previous cases that~$E_{kl}$ is contained in~$I$.
				
				For~$n = 2$, the characteristic of~$\kf$ is different from~$2$.
				We consider then the elements
				\[
					e \defined E_{ij} \,,
					\quad
					h \defined E_{ii} - E_{jj} \,,
					\quad
					f \defined E_{ji} \,,
				\]
				all of which are contained in~$\glie$, and which satisfies everyone’s favourite relations
				\[
					[h, e] = 2e \,,
					\quad
					[h, f] = -2f \,,
					\quad
					[e, f] = h \,.
				\]
				It follows from~$e$ being contained in~$I$ that~$[e,f] = h$ is contained in~$I$, and therefore that the matrix
				\[
					E_{kl}
					=
					E_{ji}
					=
					f
					=
					- \frac{1}{2} [h,f]
				\]
				is again contained in~$I$.
		\end{itemize}
\end{itemize}

We have now shown that the matrix~$E_{kl}$ is contained in~$I$ in every possible case.

\subsubsection*{Fourth Step: The subalgebra~$\hlie$ of~$\glie$ is contained in~$I$}

The Lie~algebra~$\hlie$ of traceless diagonal matrices of size~$n \times n$ is generated as a vector space by the matrices~$E_{ii} - E_{jj}$ with~$i, j = 1, \dotsc, n$ and~$i \neq j$.
We have already shown that the matrices~$E_{ij}$ and~$E_{ji}$ are contained in~$I$, whence it follows that
\[
	E_{ii} - E_{jj}
	=
	[ E_{ij}, E_{ji} ]
\]
is again contained in~$I$.
We have thus shown that~$\hlie$ is contained in~$I$.

\subsubsection*{Fifth Step: The ideal~$I$ equals~$\glie$}

We have shown that the ideal~$I$ contains both the subalgebra~$\hlie$ and the matrices~$E_{ij}$ with~$i \neq j$.
It follows from the decomposition~\eqref{weight space decomposition} that~$I$ already equals~$\glie$.

\subsubsection*{Sixth Step: Profit}

We have now shown that under the given conditions, the Lie~algebra~$\sllie(n, \kf)$ is not abelian and that it contains no nonzero, proper ideals.
We have thus shown that~$\sllie(n, \kf)$ is simple.





