\documentclass[11pt, a4paper, numbers=noenddot]{scrartcl}

\usepackage{../generalstyle}
\usepackage{specialstyle_02}

\titlehead{Group~3, Wednesday~16--18, Tutor: Siu Hang Man \hfill November~13,~2020}
\subject{Solutions for}
\title{Lie~Algebras and Their~Representations}
\subtitle{Sheet~2}
\author{Berthold Lorke \and Jendrik Stelzner}
\date{}

\begin{document}

\maketitle
\vspace{-2em} % to adjust for the missing date

\input{exercise_02_01}
\input{exercise_02_02}
\input{exercise_02_03}
\input{exercise_02_04}

\end{document}


