\usepackage{sagetex}
\usepackage{listings}

\lstdefinestyle{SageInput}{
	style       = DefaultSageInput,
	basicstyle  = {\footnotesize\ttfamily},
	numbers     = none,
	frame       = leftline
}

\lstnewenvironment{pythoncode}{
  \lstset{
    language          = Python,
    basicstyle        = \footnotesize\ttfamily,
    showstringspaces  = false,
    breaklines        = true,
    frame             = leftline
  }
}{}
\lstnewenvironment{consoleoutput}{
  \lstset{
    basicstyle        = \footnotesize\ttfamily,
    showstringspaces  = false,
    breaklines        = true,
    frame             = leftline
  }
}{}

