\section{}

Let~$\glie$ be a semisimple Lie~algebra.
We need to show that every element~$x$ of~$\glie$ admits an abstract Jordan--Chevalley decomposition, i.e. a decomposition
\[
	x = s + n
\]
such that~$s$ is~{\adsemisimple},~$n$ is~{\adnilpotent}, and~$s$ and~$n$ commute with each other.
We also need to show that this decomposition is unique.

Let us first show the uniqueness of this decomposition.
It follows from the above conditions on~$s$ and~$n$ that
\begin{equation}
	\label{jordan decomposition for ad}
	\ad(x)
	=
	\ad(s) + \ad(n)
\end{equation}
with~$\ad(s)$ being semisimple,~$\ad(n)$ being nilpotent, and~$\ad(s)$ and~$\ad(n)$ commuting with each other because~$\ad$ is a homomorphism of Lie~algebras.
This shows that~\eqref{jordan decomposition for ad} is the concrete Jordan--Chevalley decomposition of~$\ad(x)$.
But the concrete Jordan--Chevalley decomposition of an endomorphism is unique, whence~$\ad(s)$ and~$\ad(n)$ are uniquely determined by~$\ad(x)$.
It follows that~$\ad(s)$ and~$\ad(n)$ are uniquely determined by~$x$.
But~$\ad$ is injective because~$\glie$ is semisimple and thus centerless.
We hence find that~$s$ and~$n$ are uniquely determined by~$x$.

To show the existence of the abstract Jordan--Chevalley decomposition suppose first that~$\glie$ is a linear Lie~algebra, i.e. a Lie~subalgebra of~$\gllie(V)$ for some finite-dimensional vector space~$V$.
We know from the lectures that~$\glie$ is closed with respect to the concrete Jordan--Chevalley decomposition.
In other words, for any element~$x$ in~$\glie$ with concrete Jordan--Chevalley decomposition
\[
	x = s + n
\]
in~$\End(V)$, both~$s$ and~$n$ are again contained in~$\glie$.
But~$s$ is~{\adsemisimple} because it is semisimple,~$n$ is~{\adnilpotent} because it is nilpotent, and~$s$ and~$n$ commute (by definition of the concrete Jordan--Chevalley decomposition).
We hence find that~$x$ admits an abstract Jordan--Chevalley decomposition in~$\glie$, and that it coincides with the concrete Jordan--Chevalley decomposition of~$x$ in~$\End(V)$.

Let now~$\glie$ be an abstract semisimple Lie~algebra.
Let~$(V, \rho)$ be a finite-dimensional faithful representation of~$\glie$.
The homomorphism of Lie~algebras~$\rho$ from~$\glie$ to~$\gllie(V)$ resticts to an isomorphism of Lie~algebras~$\rho'$ from~$\glie$ to~$\rho(\glie)$.
The Lie~algebra~$\rho(\glie)$ is therefore semisimple, and it is linear by construction.
We have therefore seen above that~$\rho(\glie)$ admits an abstract Jordan--Chevalley decomposition, and that this abstract Jordan--Chevalley decomposition coincides with the concrete Jordan--Chevalley decomposition.
We can now pull back this abstract Jordan--Chevalley decomposition on~$\rho(\glie)$ along the isomorphism~$\rho'$ to an abstract Jordan--Chevalley decomposition on~$\glie$.
The homomorphism~$\rho$ is then by construction compatible with the abstract Jordan--Chevalley decomposition on~$\glie$ and the abstract/concrete Jordan--Chevalley decomposition on~$\rho(\glie)$.

We have so far shown the uniqueness of the abstract Jordan--Chevalley decomposition on~$\glie$, that this decomposition it compatible with faithful representations, and that it can be constructed using any finite-dimensional, faithful representation of~$\glie$.
It only remains to show the existence of the abstract Jordan--Chevalley decomposition on~$\glie$, for which it sufficies to show that there exists some finite-dimensional, faithful representation of~$\glie$.
For this, we note again that the adjoint representation of~$\glie$ is faithful, since~$\glie$ is semisimple and therefore centerless.





