\section{}





\subsection{}

The field~$\kf$ is of characteristic zero.
We have therefore the decomposition
\[
	\gllie(n, \kf)
	=
	\gen{ \Id }_{\kf} \oplus \sllie(n, \kf) \,,
\]
where~$\gen{ \Id }_{\kf}$ is an abelian Lie~subalgebra of~$\gllie(n, \kf)$ and~$\sllie(n, \kf)$ is a semisimple Lie~subalgebra of~$\gllie(n, \kf)$.
The existence of this decomposition shows that~$\gllie(n, \kf)$ is reductive.





\subsection{}

The set~$\glie_m$ consists of all those matrices in~$\gllie(n, \kf)$ of the form
\[
	\begin{pmatrix}
		A & B \\
		  & 0
	\end{pmatrix}
	\qquad
	\text{with~$A \in \gllie(m, \kf)$ and~$B \in \Mat(m \times (n-m), \kf)$.}
\]
This is a linear subspace of~$\gllie(n, \kf)$ that consists of certain upper triangular block matrices.
We see from this description that~$\glie_m$ is closed under matrix multiplication, and therefore also closed under the matrix commutator.
It is therefore a Lie~subalgebra of~$\gllie(n, \kf)$.

To compute the Levi-decomposition of~$\glie_m$ we need to find a solvable Ideal~$I$ of~$\glie_m$ and a semisimple Lie~subalgebra~$\hlie$ of~$\glie_m$ such that~$\glie_m = \hlie \oplus I$ as vector spaces.%
\footnote{
	The solvable ideal~$I$ is then the radical of~$\glie_m$.
	Indeed, if~$J$ is any ideal of~$\glie_m$ properly containing~$I$, then~$J$ intersects~$\hlie$ nontrivially because~$\glie_m = \hlie \oplus I$.
	The intersection~$J \cap \hlie$ is then a nonzero ideal of~$\hlie$, and can therefore not be solvable.
	This implies that~$J$ wasn’t solvable.
	This shows that~$I$ is a maximal solvable ideal of~$\glie_m$, and thus the radical of~$\glie_m$.
}

To construct~$\hlie$ and~$I$ we observe that~$\glie_m$ can be decomposed as
\[
	\glie_m
	=
	\hlie' \oplus I' \,,
\]
where
\[
	\hlie'
	\defined
	\begin{pmatrix}
		\gllie(m, \kf)  & 0 \\
		                & 0
	\end{pmatrix}
\]
is a Lie~subalgebra of~$\glie_m$, and
\[
	I'
	\defined
	\begin{pmatrix}
		0 & \Mat(m \times (n-m), \kf) \\
		  & 0
	\end{pmatrix}
\]
is an abelian ideal of~$\glie_m$.
(The product of any two matrices contained in~$I'$ is zero, as can be seen from the block form.
This implies that the commutator of any two such matrices vanishes.)
The Lie~subalgebra~$\hlie'$ is isomorphic to~$\gllie(m, \kf)$, and is therefore reductive with decomposition
\[
	\hlie'
	=
	\begin{pmatrix}
		\sllie(m, \kf)  & 0 \\
		                & 0
	\end{pmatrix}
	\oplus
	\begin{pmatrix}
		\gen{\Id}_{\kf} & 0 \\
		                & 0
	\end{pmatrix} \,,
\]
where the first summand is semisimple and the second summand is abelian.
We have now the decomposition of vector spaces
\[
	\glie_m
	=
	\hlie' \oplus I'
	=
	\begin{pmatrix}
		\sllie(m, \kf)  & 0 \\
		                & 0
	\end{pmatrix}
	\oplus
	\begin{pmatrix}
		\gen{\Id}_{\kf} & 0 \\
		                & 0
	\end{pmatrix}
	\oplus
	I' \,.
\]
The first summand
\[
	\hlie
	\defined
	\begin{pmatrix}
		\sllie(m, \kf)  & 0 \\
		                & 0
	\end{pmatrix}
\]
is again a Lie~subalgebra of~$\glie_m$, which is isomorphic to~$\sllie(m, \kf)$ and therefore semisimple.
The term
\[
	I
	\defined
	\begin{pmatrix}
		\gen{\Id}_{\kf} & 0 \\
		                & 0
	\end{pmatrix}
	\oplus
	I'
	=
	\begin{pmatrix}
		\gen{\Id}_{\kf} & \Mat(m \times (n-m), \kf) \\
		                & 0
	\end{pmatrix}
\]
is again an Lie~subalgebra of~$\glie_m$ since it is a sum of a Lie~subalgebra and an ideal.
We note that~$I$ is closed under the adjoint action of~$\hlie$, since this holds true for both summands.
Thanks to the decomposition~$\glie_m = \hlie \oplus I$, this means that~$I$ is an ideal of~$\glie_m$.
We note that~$I$ is solvable because we have a short exact sequence of Lie~algebras
\[
	0
	\to
	I'
	\to
	I
	\to
	\gen{ \Id }_{\kf}
	\to
	0
\]
where both outer terms are abelian and thus solvable.

We have altogether constructed a decomposition~$\glie_m = \hlie \oplus I$ where~$\hlie$ is a semisimple Lie~subalgebra of~$\glie_m$ and~$I$ is a solvable ideal of~$\glie$.
As explained above, this means that~$I$ is the radical of~$\glie_m$, and consequently, that the decomposition~$\glie_m = \hlie \oplus I$ is the Levi-decomposition of~$\glie_m$.





