\section{}

\begin{proposition}
	\label{semisimple iff every fd representation is completely reducible}
	A finite-dimensional~\liealgebra{$\kf$} is semisimple if and only if every finite-dimensional~\representation{$\glie$} is completely reducible.
\end{proposition}

\begin{proof}
	If~$\glie$ is semisimple, then Weyl’s theorem ensures that every finite-dimensional representation of~$\glie$ is completely reducible.

	Suppose on the other hand that every finite-dimensional~\representation{$\glie$} is completely reducible.
	This entails that the adjoint representation of~$\glie$ is completely reducible.
	We have therefore a decomposition
	\[
		\glie
		=
		\alie_1 \oplus \dotsb \oplus \alie_n
		\oplus
		\slie_1 \oplus \dotsb \oplus \slie_m
	\]
	where~$\alie_1, \dotsc, \alie_n$ are one-dimensional ideal of~$\glie$ and~$\slie_1, \dotsc, \slie_m$ are simple ideals of~$\glie$.

	Suppose that~$n \geq 1$.
	Let~$a$ be some basis element of~$\alie_1$ and let~$A$ be the matrix given by
	\[
		A
		\defined
		\begin{pmatrix}
			0 & 1 \\
			0 & 0
		\end{pmatrix} \,.
	\]
	We have a homomorphism of Lie~algebras~$\rho'$ from~$\alie_1$ to~$\gllie(2, \kf)$ that maps~$a$ to~$A$.
	The composite
	\[
		\rho
		\colon
		\glie
		\xto{\mathrm{projection}}
		\alie_1
		\xto{\rho'}
		\gllie(2, \kf)
		\cong
		\gllie(\kf^2)
	\]
	is again a homomorphism of Lie~algebras, which makes~$\kf^2$ into a representation of~$\glie$.
	The subrepresentations of~$(\kf^2, \rho)$ are precisely the~\invariant{$A$} linear subspaces of~$\kf^2$.
	We thus find that the only nonzero, proper subrepresentation of~$(\kf^2, \rho)$ is~$\gen{e_1}_{\kf}$.
	The representation~$(\kf^2, \rho)$ of~$\glie$ is therefore not completely reducible, contrary to the assumption on~$\glie$.

	We have thus shows that~$n = 0$, so that~$\glie = \slie_1 \oplus \dotsb \oplus \slie_m$ is a direct sum of simple ideals, and thus semisimple.
\end{proof}



Let on the one hand~$\glie$ be a finite-dimensional Lie~algebra that contains~$\hlie$ as a Lie~subalgebra.
It follows from \cref{semisimple iff every fd representation is completely reducible} that the adjoint representation of~$\hlie$ on~$\glie$ is completely reducible.

Suppose on the other hand that for every finite-dimensional Lie~algebra~$\glie$ that contains~$\hlie$ as a Lie~subalgebra the adjoint representation of~$\hlie$ on~$\glie$ is completely reducible.
Let~$(M, \rho)$ be an arbitrary finite-dimensional representation of~$\hlie$.
We regard~$M$ as abelian Lie~algebra.
We have~$\Der(M) = \gllie(M)$ and can therefore form the external semidirect product
\[
	\glie
	\defined
	M \rtimes_\rho \hlie \,.
\]
We regard~$\hlie$ as a Lie~subalgebra of~$\glie$ via the injective homomorphism of Lie algebras given by
\[
	\hlie
	\to
	\glie \,,
	\quad
	x
	\mapsto
	(0,x) \,.
\]
We have
\[
	[(0,x), (m,0)]
	=
	( \rho(x)(m), [x, 0] )
	=
	( x \act m, 0 )
\]
for all~$x \in \hlie$ and~$m \in M$.
This means that the injective linear map
\[
	M
	\to
	\glie \,,
	\quad
	m
	\mapsto
	(m,0)
\]
is an embedding of~\representations{$\hlie$}.
We can therefore identify~$M$ with a subrepresentation of the adjoint representation of~$\hlie$ on~$\glie$.
This adjoint representation is completely reducible by assumption.
Its subrepresentation~$M$ is therefore again completely reducible.

With this, we have shown that every finite-dimensional representation of~$\hlie$ is completely reducible.
It follows from \cref{semisimple iff every fd representation is completely reducible} that~$\hlie$ is semisimple.





