\documentclass[11pt, a4paper, numbers=noenddot]{scrartcl}

\usepackage{../generalstyle}

\titlehead{Group~3, Wednesday~16--18, Tutor: Siu Hang Man \hfill December~11,~2020}
\subject{Solutions for}
\title{Lie~Algebras and Their~Representations}
\subtitle{Sheet~6}
\author{Berthold Lorke \and Jendrik Stelzner}
\date{}

\begin{document}

\maketitle
\vspace{-2em} % to adjust for the missing date

\input{exercise_06_01}
\input{exercise_06_02}
\input{exercise_06_03}
\input{exercise_06_04}

\end{document}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
