\section{}

\begin{remark}
	We need to assume that~$V$ is finite-dimensional;
	otherwise the statement becomes false.
	Indeed, we may consider the vector space~$V$ with countable basis~$e_1, e_2, e_3, \dotsc$ and for~$\hlie$ the linear subspace of~$\gllie(V)$ spanned by all endomorphisms~$E_{ij}$ with~$i > j$.
	(One may think about~$\hlie$ as the strictly upper triangular matrizes of size~$\Natural \times \Natural$ with only finitely many nonzero entries.)
	This is a Lie~subalgebra of~$\glie$ consisting of nilpotent endomorphisms of~$\glie$, which is nevertheless not nilpotent.
	But we have~$V = V^0(\hlie)$.
\end{remark}

We assume in the following that~$V$ is finite-dimensional.
For every integer~$n$ and linear functional~$\lambda$ on~$\hlie$ let
\[
	V^\lambda_n
	\defined
	\bigcap_{h \in \hlie}
	\ker\bigl( (h - \lambda(h) \id_V)^n \bigr)
\]
be the~\nth{$n$} generalized weight space of~$V$ with respect to the linear functional~$\lambda$.
Each~\nth{$n$} generalized eigenspace~$\ker( (h - \lambda(h) \Id_V )^n )$ is an~\invariant{$h$} linear subspace of~$V$.
It follows that~$V^\lambda_n$ is an~\invariant{$\hlie$} linear subspace of~$V$.

The decomposition~$V = \bigoplus_\lambda V^\lambda$ is therefore a decomposition of~$V$ into~\subrepresentations{$\hlie$} of~$V$.
It follows from the finite-dimensionality of the vector space~$V$ that there exists finitely many weights~$\lambda_1, \dotsc, \lambda_r$ with
\begin{equation}
	\label{generalized weight space decomposition}
	V
	=
	V^{\lambda_1} \oplus \dotsb \oplus V^{\lambda_r} \,.
\end{equation}
With respect to the decomposition~\eqref{generalized weight space decomposition}, we have
\[
	\hlie
	\cong
	\hlie_1 \oplus \dotsb \oplus \hlie_r
\]
for suitable Lie~subalgebras~$\hlie_i$ of~$\gllie(V^{\lambda_i})$, because~\eqref{generalized weight space decomposition} is a decomposition into~\subrepresentations{$\hlie$}.
Finite products of nilpotent Lie~algebras are again nilpotent, so we may assume for simplicity that~$r = 1$.
In other words, we assume that
\[
	V = V^{\lambda}
\]
for some linear functional~$\lambda$ on~$\hlie$.

Let~$n$ be the dimension of~$V$.
We have
\[
	V
	=
	V^\lambda
	=
	\bigcap_{h \in \hlie}
	\bigcup_{m \geq 0}
	\ker( (h - \lambda(h))^m )
	=
	\bigcap_{h \in \hlie}
	\ker( (h - \lambda(h))^n )
	=
	V^\lambda_n \,.
\]
We have therefore a filtration on~$V$ given by
\[
	0
	=
	V^\lambda_0
	\subseteq
	V^\lambda_1
	\subseteq
	V^\lambda_2
	\subseteq
	\dotsb
	\subseteq
	V^\lambda_n
	=
	V \,.
\]
Let~$W_0 \defined V^\lambda_0 = 0$ and for every~$i = 2, \dotsc, n$ let~$W_i$ be a direct complemen of~$V^\lambda_{i-1}$ in $V^\lambda_i$ as vector spaces.
We have now the decomposition of vector spaces
\[
	V = W_1 \oplus \dotsb \oplus W_n
\]
with~$W_i \subseteq V^\lambda_i$ for every~$i = 0, \dotsc, n$.

For every element~$h$ of~$\hlie$ we have
\[
	(h - \lambda \id_V)( V^\lambda_i )
	\subseteq
	V^\lambda_{i+1}
\]

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "sheet_07"
%%% End:
