\documentclass[11pt, a4paper, numbers=noenddot]{scrartcl}

\usepackage{../generalstyle}

\titlehead{Group~3, Wednesday~16--18, Tutor: Siu Hang Man \hfill December~18,~2020}
\subject{Solutions for}
\title{Lie~Algebras and Their~Representations}
\subtitle{Sheet~7}
\author{Berthold Lorke \and Jendrik Stelzner}
\date{}

\begin{document}

\maketitle
\vspace{-2em} % to adjust for the missing date

As an (early) Christmas present to our tutor, we decided to not hand in anything this week.

\input{exercise_07_01}
\input{exercise_07_02}
\input{exercise_07_03}
\input{exercise_07_04}

\end{document}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
