\section{}

We denote the Heisenberg Lie~algebra by~$\hlie$.





\subsection{}

The given claims are equivalent to saying that the endomorphisms~$P$,~$Q$,~$Z$ define a faithful representation of the Heisenberg Lie~algebra, and that the endomorphisms~$P$,~$Q$,~$Z$,~$H$ define a faithful representation of the oscillatory Lie~algebra.
The first claim follows from the second one because the Heisenberg Lie~algebra is a Lie~subalgebra of the oscillatory Lie~algebra.
It therefore sufficies to show that the endomorphisms~$P$,~$Q$,~$Z$,~$H$ define a faithful representation of the oscillatory Lie~algebra.



%\subsubsection{First part}
%
%Both~$P$ and~$Q$ commute with~$Z$ because they are~\linear{$\Complex$}.
%We also have
%\begin{align*}
%	[P, Q](f)
%	&=
%	P(Q(f)) - Q(P(f))
%	=
%	i (x f)' - i x f'
%	=
%	i f + i x f' - i x f'
%	=
%	i f
%\end{align*}
%for all~$f \in A$, and thus~$[P, Q] = Z$.
%This shows that the endomorphisms~$P$,~$Q$,~$Z$ of~$A$ satisfy the same relations as the basis elements~$p$,~$q$,~$z$ of~$\hlie$.
%These endomorphisms therefore define a representation of~$\hlie$.
%It remains to show that this representations is faithful, i.e. that the endomorphisms~$P$,~$Q$,~$Z$ are linearly independent in~$\gllie(A)$.
%This will follow from the upcoming linear independence of~$P$,~$Q$,~$Z$ and~$H$.
%
%
%
%\subsubsection{Second part}

The endomorphisms~$P$,~$Q$, and~$H$ commutes with~$Z$ because they are~\linear{$\Complex$}.
We have
\begin{align*}
	[P, Q](f)
	&=
	P(Q(f)) - Q(P(f))
	=
	i (x f)' - i x f'
	=
	i f + i x f' - i x f'
	=
	i f
	=
	Z(f)
\end{align*}
for every~$f \in A$ and therefore~$[P, Q] = Z$.
We have also
\begin{align*}
	[H, P](f)
	&=
	H(P(f)) - P(H(f))
	\\
	&=
	\frac{i}{2}
	\bigl(
		- i f''' + i x^2 f'
	\bigr)
	-
	i
	\biggl(
		\frac{i}{2}
		\bigl(
			- f'' + x^2 f
		\bigr)
	\biggr)'
	\\
	&=
	\frac{1}{2} f'''
	- \frac{1}{2} x^2 f'
	- \frac{1}{2} f'''
	+ \frac{1}{2} (x^2 f)'
	\\
	&=
	\frac{1}{2} f'''
	- \frac{1}{2} x^2 f'
	- \frac{1}{2} f'''
	+ x f
	+ \frac{1}{2} x^2 f'
	\\
	&=
	x f
	\\
	&=
	Q(f)
\end{align*}
for every~$f \in A$, which shows that~$[H, P] = Q$.
We find lastly that
\begin{align*}
	[H, Q](f)
	&=
	H(Q(f)) - Q(H(f))
	\\
	&=
	\frac{i}{2} ( -(xf)'' + x^2 (xf) )
	- x \frac{i}{2} (- f'' + x^2 f)
	\\
	&=
	\frac{i}{2} ( -(2 f' + xf'') + x^3 f )
	- x \frac{i}{2} (- f'' + x^2 f)
	\\
	&=
	- i f'
	- \frac{i}{2} x f''
	+ \frac{i}{2} x^3 f
	+ \frac{i}{2} x f''
	- \frac{i}{2} x^3 f
	\\
	&=
	- i f'
	\\
	&=
	- P(f)
\end{align*}
for every~$f \in A$, and therefore~$[H, Q] = -P$.
We have altogether shown that the endomorphisms~$P$,~$Q$,~$Z$,~$H$ satisfy the same relations as the basis elements~$p$,~$q$,~$z$,~$h$ of~$\glie$.
These endomorphisms therefore define a representation of~$\glie$.

It remains to show that this representation is faithful, i.e. that the endomorphisms~$P$,~$Q$,~$Z$,~$H$ are linearly independent in~$\gllie(A)$.
We consider for this a linear combination
\[
	0 = \lambda P + \mu Q + \nu Z + \kappa H \,.
\]
It follows that
\[
	0
	=
	(\lambda P + \mu Q + \nu Z + \kappa H)(1)
	=
	\mu x + i \nu + \kappa \frac{i}{2} x^2
\]
and thus~$\mu = 0$,~$\nu = 0$ and~$\kappa = 0$.
It further follows that
\[
	0
	=
	\lambda P(x)
	=
	-i \lambda
\]
and thus~$\lambda = 0$.





\subsection{}

Will see in part~d) that~$\ad(\hlie)$ consists of nilpotent endomorphisms, which shows that~$\hlie$ is nilpotent.
One can also show the claim by pure calculations:
It follows from the commutator relations
\[
	[p, z] = 0 \,,
	\quad
	[q, z] = 0 \,,
	\quad
	[p, q] = z
\]
that
$
	\hlie^1
	=
	[ \hlie, \hlie ]
	=
	\gen{ z }
$
and therefore
$
	\hlie^2
	=
	[\hlie, \hlie^1]
	=
	0
$.





\subsection{}

We have already done this in part~a) of this exercise.





\subsection{}

With respect to the basis~$\mathcal{B} \defined (z, p, q)$ of~$\hlie$ we have
\[
	\ad(z)
	\equiv
	\begin{pmatrix}
		0 & 0 & 0 \\
		0 & 0 & 0 \\
		0 & 0 & 0
	\end{pmatrix} \,,
	\quad
	\ad(p)
	\equiv
	\begin{pmatrix}
		0 & 0 & 1 \\
		0 & 0 & 0 \\
		0 & 0 & 0
	\end{pmatrix} \,,
	\quad
	\ad(q)
	\equiv
	\begin{pmatrix*}[r]
		0 & -1 & 0  \\
		0 &  0 & 0  \\
		0 &  0 & 0
	\end{pmatrix*}
\]
It follows that
\[
	\ad(h_3(\Real))
	\equiv
	\left\{
		\begin{pmatrix}
			0 & a & b \\
			0 & 0 & 0 \\
			0 & 0 & 0
		\end{pmatrix}
	\suchthat*
		a, b \in \Real
	\right\} \,.
\]





\subsection{}

\subsubsection{The Lie~algebra \texorpdfstring{$\Der(\hlie)$}{Der(h)} is not solvable}

If~$\Der(\hlie) \cong \Real^2 \rtimes \gllie(2, \Real)$ were solvable, then its Lie~subalgebra~$\gllie(2, \Real)$ would also be solvable, whence its Lie~subalgebra~$\sllie(2, \Real)$ would be solvable.
But~$\sllie(2, \Real)$ is simple, and therefore not solvable.
This shows that~$\Der(\hlie)$ is not solvable, and therefore also not nilpotent.

\subsubsection{Computing \texorpdfstring{$\Der(\hlie)$}{Der(h)}}

To compute~$\Der(\hlie)$ let~$\delta$ be an endomorphism of~$\hlie$.
With respect to the basis~$\mathcal{B} \defined (z, p, q)$ of~$\hlie$ we can express~$\delta$ as a matrix
\[
	\delta
	\equiv
	\begin{pmatrix}
		\delta_{11} & \delta_{12} & \delta_{13} \\
		\delta_{21} & \delta_{22} & \delta_{23} \\
		\delta_{31} & \delta_{32} & \delta_{33}
	\end{pmatrix} \,.
\]
The endomorphism~$\delta$ is a derivation of~$\hlie$ if and only if it satisfies the conditions
\begin{align*}
	\delta([z,p]) &= [\delta(z), p] + [z, \delta(p)] \,,  \\
	\delta([z,q]) &= [\delta(z), q] + [z, \delta(q)] \,,  \\
	\delta([p,q]) &= [\delta(p), q] + [p, \delta(q)] \,.
\end{align*}
because~$\mathcal{B}$ is a basis of~$\hlie$ and the Lie~bracket of~$\hlie$ is alternating.
We have on the one hand
\begin{align*}
	\delta([z,p])
	&=
	\delta(0)
	=
	0 \,,
	\\
	\delta([z,q])
	&=
	\delta(0)
	=
	0 \,,
	\\
	\delta([p,q])
	&=
	\delta(z)
	=
	\delta_{11} z + \delta_{21} p + \delta_{31} q \,,
\end{align*}
and on the other hand
\begin{align*}
	[\delta(z), p] + [z, \delta(p)]
	&=
	[ \delta_{11} z + \delta_{21} p + \delta_{31} q, p ]
	= - \delta_{31} z \,,
	\\
	[\delta(z), q] + [z, \delta(q)]
	&=
	[\delta_{11} z + \delta_{21} p + \delta_{31} q, q]
	=
	\delta_{21} z \,,
\end{align*}
as well as
\begin{align*}
	\SwapAboveDisplaySkip
	[\delta(p), q] + [p, \delta(q)]
	&=
	[ \delta_{12} z + \delta_{22} p + \delta_{32} q, q ]
	+ [ p, \delta_{13} z + \delta_{23} p + \delta_{33} q ]
	\\
	&=
	\delta_{22} z + \delta_{33} z
	\\
	&=
	(\delta_{22} + \delta_{33}) z \,.
\end{align*}
We hence arive at the conditions
\[
	- \delta_{31} z = 0 \,,
	\quad
	\delta_{21} z = 0 \,,
	\quad
	\delta_{11} z + \delta_{21} p + \delta_{31} q
	=
	( \delta_{22} + \delta_{33} ) z \,.
\]
We hence find that~$\delta$ is a derivation of~$\hlie$ if and only if
\[
	\delta_{31} = 0 \,,
	\quad
	\delta_{21} = 0 \,,
	\quad
	\delta_{11} = \delta_{22} + \delta_{33} \,.
\]
We hence find that
\[
	\Der(\hlie)
	=
	\left\{
		\begin{pmatrix*}
			a + d & -y  & x \\
			0     &  a  & b \\
			0     &  c  & d
		\end{pmatrix*}
	\suchthat*
		a, b, c, d, x, y \in \Real
	\right\} \,.
\]
(It will become apparent in a moment why we write~$(-y,x)$ instead of~$(x,y)$ in the upper right part of these matrices.)

\subsubsection{Constructing the semidirect product}

The Lie~algebra~$\gllie(2, \Real)$ acts on the vector space~$\Real^2$ via left multiplication.
This action corresponds to a homomorphism of Lie~algebras~$\theta$ from~$\gllie(2, \Real)$ to~$\gllie(2, \Real)$, namely the identity.

We can now regard the vector space~$\Real^2$ as an abelian Lie~algebra.
Then~$\gllie(\Real^2) = \Der(\Real^2)$.
We can therefore form the semidirect product~$\Real^2 \rtimes_\theta \gllie(V)$, whose Lie~bracket is given by
\[
	[ (v, A), (v', A') ]
	=
	( [v, v'] + \theta(A)(v') - \theta(A')(v), [A, A'] )
	=
	( A v' - A' v, [A, A'] ) \,.
\]

Let~$\Real_2$ be the space of row vector of size~$2$.
The map
\[
	\alpha
	\colon
	\Real^2
	\to
	\Real_2 \,,
	\quad
	\begin{pmatrix}
		x \\ y
	\end{pmatrix}
	\mapsto
	\begin{pmatrix}
		-y & x
	\end{pmatrix} \,.
\]
is an isomorphism of vector spaces.
The action of~$\gllie(2, \Real)$ on~$\Real^2$ induces an action of~$\gllie(2, \Real)$ on~$\Real_2$ that makes~$\alpha$ into an isomorphism of representations, and which is given by
\[
	\begin{pmatrix}
		a & b \\
		c & d
	\end{pmatrix}
	\act
	\begin{pmatrix}
		-y & x
	\end{pmatrix}
	=
	\begin{pmatrix}
		- cx - dy & ax + by
	\end{pmatrix}
\]

We denote in the following the elements of~$\Real^2$ by~$v, v', \dotsc$ and the elements of~$\Real_2$ by~$w, w', \dotsc$.

\subsubsection{Computation of the Lie~bracket on~\texorpdfstring{$\Der(\hlie)$}{Der(h)}}

We note that we can rewrite our previous description of~$\Der(\hlie)$ als
\[
	\Der(\hlie)
	=
	\biggl\{
		\begin{pmatrix}
			\tr(A)  & w \\
			0       & A
		\end{pmatrix}
		\suchthat[\bigg]
		w \in \Real_2,
		A \in \gllie(2, \Real)
	\biggr\} \,.
\]
Let us now compute the Lie~bracket on~$\Der(\hlie)$.
For this, let~$\delta$ and~$\delta'$ be two derivations of~$\hlie$.
We may write~$\delta$ and~$\delta'$ as block matrices
\[
	\delta
	\equiv
	\begin{pmatrix}
		\tr(A)  & w \\
		0       & A
	\end{pmatrix}
	\quad\text{and}\quad
	\delta'
	\equiv
	\begin{pmatrix}
		\tr(A') & w'  \\
		0       & A'
	\end{pmatrix}
\]
with~$w, w' \in \Real_2$ and~$A, A' \in \gllie(2, \Real)$.
We have now
\begin{align*}
	[\delta, \delta']
	&\equiv
	\Biggl[
		\begin{pmatrix}
			\tr(A)  & w \\
			0       & A
		\end{pmatrix}
		,
		\begin{pmatrix}
			\tr(A') & w'  \\
			0       & A'
		\end{pmatrix}
	\Biggr]
	\\
	&=
	\begin{pmatrix}
		\tr(A)  & w \\
		0       & A
	\end{pmatrix}
	\begin{pmatrix}
		\tr(A') & w'  \\
		0       & A'
	\end{pmatrix}
	-
	\begin{pmatrix}
		\tr(A') & w'  \\
		0       & A'
	\end{pmatrix}
	\begin{pmatrix}
		\tr(A)  & w \\
		0       & A
	\end{pmatrix}
	\\
	&=
	\begin{pmatrix}
		\tr(A)\tr(A') & \tr(A) w' + w A'  \\
		0             & A A'
	\end{pmatrix}
	-
	\begin{pmatrix}
		\tr(A')\tr(A) & \tr(A') w + w' A  \\
		0             & A'A
	\end{pmatrix}
	\\
	&=
	\begin{pmatrix}
		0 & \tr(A) w' - \tr(A') w + w A' - w' A \\
		0 & [A, A']
	\end{pmatrix} \,.
\end{align*}
We calculate for
\[
	A
	=
	\begin{pmatrix}
		a & b \\
		c & d
	\end{pmatrix} \,,
	\quad
	A'
	=
	\begin{pmatrix}
		a'  & b'  \\
		c'  & d'
	\end{pmatrix} \,,
	\quad
	w
	=
	\begin{pmatrix}
		-y & x
	\end{pmatrix} \,,
	\quad
	w'
	=
	\begin{pmatrix}
		-y'  & x'
	\end{pmatrix} \,,
\]
that
\begin{align*}
	\SwapAboveDisplaySkip
	{}&
	\tr(A) w' - \tr(A') w + w A' - w' A
	\\
	={}&
	\begin{pmatrix}
	 -(a + d) y'  & (a + d) x'
	\end{pmatrix}
	-
	\begin{pmatrix}
		-(a' + d') y & (a' + d') x
	\end{pmatrix}
	\\
	{}&
	+
	\begin{pmatrix}
		- a' y + c' x & - b' y + d' x
	\end{pmatrix}
	-
	\begin{pmatrix}
		- a y' + c x' & - b y' + d x'
	\end{pmatrix}
	\\
	={}&
	\begin{pmatrix}
		- d y' + d' y + c' x - c x'
		&
		a x' - a' x - b' y + b y'
	\end{pmatrix}
	\\
	={}&
	\begin{pmatrix}
		- d y' - c x' & a x' + b y'
	\end{pmatrix}
	-
	\begin{pmatrix}
		- d' y - c' x & a' x + b' y
	\end{pmatrix}
	\\
	={}&
	A \act w' - A' \act w
\end{align*}
We have thus shown that
\[
	[\delta, \delta']
	\equiv
	\Biggl[
		\begin{pmatrix}
			\tr(A)  & w \\
			0       & A
		\end{pmatrix}
		,
		\begin{pmatrix}
			\tr(A') & w'  \\
			0       & A'
		\end{pmatrix}
	\Biggr]
	\\
	=
	\begin{pmatrix}
		0 & A \act w' - A' \act w \\
		0 & [A, A']
	\end{pmatrix} \,.
\]

\subsubsection{Construction of the Isomorphism}

We consider now the linear map
\[
	\varphi
	\colon
	\Real^2 \rtimes_\theta \gllie(2, \Real)
	\to
	\Der(\hlie) \,,
	\quad
	(v, A)
	\mapsto
	\begin{pmatrix}
		\tr(A)  & \alpha(v) \\
		0       & A
	\end{pmatrix}
\]
We find from our previous calculations that this is an isomorphism of vector spaces with
\begin{align*}
	[ \varphi( (A,v) ), \varphi( (A', v') ) ]
	&=
	\Biggl[
		\begin{pmatrix}
			\tr(A)  & \alpha(v) \\
			0       & A
		\end{pmatrix}
		,
		\begin{pmatrix}
			\tr(A') & \alpha(v')  \\
			0       & A'
		\end{pmatrix}
	\Biggr]
	\\
	&=
	\begin{pmatrix}
		0 & A \act \alpha(v') - A' \act \alpha(v) \\
		0 & [A, A']
	\end{pmatrix}
	\\
	&=
	\begin{pmatrix}
		\tr([A, A'])  & \alpha( A \act v' - A' \act v ) \\
		0             & [A, A']
	\end{pmatrix}
	\\
	&=
	\varphi( (A \act v' - A' \act v, [A, A'] ) )
	\\
	&=
	\varphi( [ (v, A), (v', A') ] ) \,.
\end{align*}
(We use in this calculation that~$\alpha$ is an isomorphism of representations from~$\Real^2$ to~$\Real_2$.)
We have constructed an isomorphism of Lie~algebra between~$\Der(\hlie)$ and~$\Real^2 \rtimes_\theta \gllie(2, \Real)$.



\subsubsection{Rest}

It follows from our calculations in part~c) of this exercise that under the above isomorphism~$\varphi$, the abelian Ideal~$\Real^2$ of the semidirect product~$\Real^2 \rtimes_\theta \gllie(2, \Real)$ corresponds precisely to the space of inner derivations of~$\hlie$, i.e. to~$\ad(\hlie)$.





\subsection{}

%\begin{proposition}
%	\label{killing form on nilpotent}
%	Let~$\hlie$ be a nilpotent, finite-dimensional Lie~algebra.
%	The Killing form of~$\hlie$ vanishes.
%\end{proposition}
%
%\begin{proof}
%	Let~$x$ and~$y$ be two elements of~$\hlie$.
%	We have
%	\[
%		( \ad(x) \ad(y) )^n(\hlie)
%		\subseteq
%		\hlie^{2n}
%	\]
%	for every~$n \geq 0$.
%	It follows that~$\ad(x) \ad(y)$ is nilpotent.
%	This entails that the trace of~$\ad(x) \ad(y)$ vanishes, and hence that~$\kappa(x,y) = 0$.
%\end{proof}
%
%
%The Heisenberg Lie~algebra~$\hlie$ is an ideal of~$\glie$, whence the Kiling form of~$\glie$ restricts to the Killing form of~$\hlie$.
%It follows from \cref{killing form on nilpotent} that the Killing form~$\kappa$ of~$\glie$ vanishes on~$\hlie$ because~$\hlie$ is nilpotent.

We note that the commutator ideal of~$\glie$ is precisely the Heisenberg Lie~algebra~$\hlie$ because
\[
	[p, q] = z \,,
	\quad
	[h, p] = q \,,
	\quad
	[h, q] = -p \,,
\]
and because each commutator of the basis elements~$z$,~$p$,~$q$,~$h$ of~$\glie$ is contained in~$\hlie$.
It follows that~$\glie$ is solvable because~$\hlie$ is nilpotent, and thus solvable.
It now follows from Cartan’s criterion that~$\hlie$ and~$\glie$ are orthogonal with respect to the Killing form~$\kappa$ of~$\glie$.

With respect to the basis~$\mathcal{B} \defined (z,p,q,h)$ of~$\glie$ we have
\[
	\ad(h)
	\equiv
	\begin{pmatrix*}[r]
		0 & 0 &  0 & 0  \\
		0 & 0 & -1 & 0  \\
		0 & 1 &  0 & 0  \\
		0 & 0 &  0 & 0
	\end{pmatrix*} \,.
\]
%\begin{alignat*}{2}
%	\ad(z)
%	&\equiv
%	\begin{pmatrix}
%		0 & 0 & 0 & 0 \\
%		0 & 0 & 0 & 0 \\
%		0 & 0 & 0 & 0 \\
%		0 & 0 & 0 & 0
%	\end{pmatrix} \,,
%	&\qquad
%	\ad(p)
%	&\equiv
%	\begin{pmatrix*}[r]
%		0 & 0 & 1 &  0  \\
%		0 & 0 & 0 & -1  \\
%		0 & 0 & 0 &  0  \\
%		0 & 0 & 0 &  0
%	\end{pmatrix*} \,,
%	\\
%	\ad(q)
%	&\equiv
%	\begin{pmatrix*}[r]
%		0 & -1  & 0 & 0 \\
%		0 &  0  & 0 & 1 \\
%		0 &  0  & 0 & 0 \\
%		0 &  0  & 0 & 0
%	\end{pmatrix*}
%	&\qquad
%	\ad(h)
%	&\equiv
%	\begin{pmatrix*}[r]
%		0 & 0 &  0 & 0  \\
%		0 & 0 & -1 & 0  \\
%		0 & 1 &  0 & 0  \\
%		0 & 0 &  0 & 0
%	\end{pmatrix*} \,.
%\end{alignat*}
It follows that
\[
	\kappa(h,h)
	=
	\tr( \ad(h) \ad(h) )
	=
	-2 \,.
\]
We have shown altogether that with respect to the above basis~$\mathcal{B}$ of~$\glie$ we have
\[
	\kappa
	\equiv
	\begin{pmatrix*}[r]
		0 & 0 & 0 &  0 \\
		0 & 0 & 0 &  0 \\
		0 & 0 & 0 &  0 \\
		0 & 0 & 0 & -2
	\end{pmatrix*} \,.
\]





%%% Local Variables:
%%% mode: latex
%%% TeX-master: "sheet_04"
%%% End:
