\section{}

We will use in the following that
\[
	[ E_{ij}, E_{kl} ]
	=
	\delta_{jk} E_{il}
\]
for all natural numbers~$i$,~$j$,~$k$,~$l$.




\subsection{}

For every natural number~$m$ we consider the linear subspace of~$\gllie(V)$ given by
\[
	\glie_m
	\defined
	\spann \set{ E_{ij} \given i \geq j + m } \,.
\]

We observe that the product space~$\glie_m \cdot \glie_n$ is contained in~$\glie_{m+n}$ for all natural numbers~$m$ and~$n$.
Indeed, a basis of~$\glie_m$ is given by the endomorphisms~$E_{ij}$ with~$i \geq j + m$, and basis of~$\glie_n$ is given by the endomorphisms~$E_{kl}$ with~$k \geq l + n$.
The product~$E_{ij} E_{kl}$ vanishes if~$j \neq k$, and is given for~$j = k$ by~$E_{il}$ with
\[
	i
	\geq
	j + m
	=
	k + m
	\geq
	l + m + n \,.
\]
We find in both cases that the product~$E_{ij} E_{kl}$ is contained in~$\glie_{m+}$.

It follows for all natural numbers~$m$ and~$n$ that the commutator space~$[\glie_m, \glie_n]$ is contained in~$\glie_{m+n}$ because
\[
	[\glie_m, \glie_n]
	\subseteq
	\glie_m \glie_n - \glie_n \glie_m
	\subseteq
	\glie_{m+n} - \glie_{m+n}
	=
	\glie_{m+n} \,.
\]

We observe now that~$\glie_1$ is precisely the given Lie~algebra~$\glie$.
It therefore follows by induction that~$\glie^m \subseteq \glie_{m+1}$ for every natural number~$m$.

We finally observe that~$\bigcap_{m \geq n} \glie_m = 0$ for every natural number~$n$ and therefore
\[
	\bigcap_{m \geq 0} \glie^m
	\subseteq
	\bigcap_{m \geq 0} \glie_{m+1}
	=
	\bigcap_{m \geq 1} \glie_m
	=
	0 \,.
\]




\subsection{}

Each $E_{ij}$ is an endomorphism of finite rank, so every linear combination of such $E_{ij}$s is of finite rank.
It remains to show that each such linear combination is nilpotent as an endomorphism of~$V$.

For each natural number~$m$ let
\[
	T_m
	\defined
	\spann \set{E_{ij} \given \text{$i \geq j$ and~$i, j \leq m$}} \,.
\]
If we depict the elements of~$\End(V)$ as~\matrices{$(\Natural \times \Natural)$}, then this linear subspace of~$\End(V)$ is given by
\[
	T_m
	=
	\left\{
		\;
		\begin{pmatrix}
			*       &         &         &         &         &         &         &         \\
			*       & *       &         &         &         &         &         &         \\
			\vdots  & \vdots  & \ddots  &         &         &         &         &         \\
			*       & *       & \cdots  & *       &         &         &         &         \\
			*       & *       & \cdots  & *       & *       &         &         &         \\
			0       & 0       & \cdots  & 0       & 0       & 0       &         &         \\
			0       & 0       & \cdots  & 0       & 0       & 0       & 0       &         \\
			\vdots  & \vdots  & \ddots  & \vdots  & \vdots  & \vdots  & \vdots  & \ddots
		\end{pmatrix}
		\;
	\right\} \,.
\]
We see that~$T_m$ is closed under the multiplication of~$\End(V)$ and becomes a~\algebra{$\kf$} that is isomorphic to~$\Triang(m, \kf)$, the~\algebra{$\kf$} of lower triangular matrices of size~$m \times m$.%
\footnote{
	The space~$T_m$ is, at least morally speaking, a subalgebra of~$\End(V)$.
}
The space of strictly lower triangular matrices in~$\Triang(m, \kf)$ corresponds under this isomorphism to the linear subspace~$N_m$ of~$T_m$ given by
\[
	N_m
	=
	\spann \set{E_{ij} \given \text{$i > j$ and~$i, j \leq m$}} \,.
\]
It follows that every element of~$N_m$ is nilpotent in~$T_m$ -- and therefore also in~$\End(V)$ -- because every strictly lower triangular matrix in~$\Triang(m, \kf)$ is nilpotent.

But the linear subspaces~$N_m$ with~$m \geq 0$ form a filtration of~$\glie$.
Every element of~$\glie$ is hence contained in some~$N_m$, and is therefore nilpotent.





\subsection{}

Let~$v$ be some nonzero vector in~$V$.
This means that~$v$ if of the form $v = \sum_{i \geq 0} \lambda_i e_i$ such that some coefficient~$\lambda_j$ does not vanish.
It then follows that~$E_{j+1,j}(v) = \lambda_j e_{j+1}$ does not vanish, whence~$\glie v$ does not vanish.



%\begin{enumerate}
%\item
%	We claim that~$\glie^m = \spann \set{E_{ij} \given i > j+m }$ for every natural exponent~$m$.
%	We show this identity by induction over~$m$.
%
%	For~$m = 0$ this is true by definition.
%	Let us now assume that the claim holds for some natural exponent~$m$, so that $\glie^m = \spann \set{E_{ij} \given i > j + m}$.
%	A basis of~$\glie$ is given by the matrices~$E_{ij}$ with~$i > j$, and a basis of~$\glie^m$ is given by~$E_{kl}$ with~$k > l+m$.
%	We have
%	\begin{equation*}
%		[E_{ij},E_{kl}]
%		=
%		\delta_{jk} E_{il} - \delta_{li} E_{kj} \,.
%	\end{equation*}
%	This commutator can only be nonzero if~$j = k$ or~$l = i$.
%
%	Suppose first that~$j = k$.
%	Then
%	\[
%		i > j > k \geq l+m
%	\]
%	and therefore $i > l+m+1$, and in particular~$i \neq l$.
%	It follows that
%	\begin{equation*}
%		[E_{ij},E_{kl}]
%		=
%		[E_{ij},E_{jl}]
%		=
%		E_{il} \,.
%	\end{equation*}
%	We can then conclude that $\glie^{m+1} = \spann \set{E_{ij} \given i \geq j+m+1}$, concluding the induction and our claim.
%
%	Now let $m \in \Natural$ and $A \in \glie^m = \spann \set{E_{ij} \given i \geq j+m}$, so $A$ must be of the form $A = \sum_{(i,j) \in M} \lambda_{ij} E_{ij}$ with $M$ a finite subset of $\set{(i,j) \in \Natural^2 \given i \geq j+m}$ and $\lambda_{ij} \in \kf$.
%	For $s \vcentcolon= \max \set{i-j \given (i,j) \in M}$, we then have $A \notin \glie^{s+1}$.
%	This concludes
%	\begin{equation*}
%		\bigcap_{m} \glie^m = 0\,.
%	\end{equation*}
%
%\item
%	By definition, each $E_{ij}$ is an endomorphism of finite rank, so every linear combination of such $E_{ij}$'s is of finite rank, so nilpotency for every element is still to show.
%
%	Denote by $\rho(\glie) \subseteq \End (\kf^{\Natural})$ the $\kf$-algebra of the endomorphisms of the (faithful) representation $\rho$ implied by the exercise.
%	For each $m \in \Natural$ we define $N_m = \spann \set{E_{ij} \given j < i < m}$, which is a subalgebra of $\rho(\glie)$ isomorphic to the strictly lower diagonal matrices of $\Mat_{m \times m}$.
%	Here every element is nilpotent, so we are done, since every $A \in \rho(\glie)$ we have $A \in N_m$ for some $m \in \Natural$.
%	% We see that for $E_{ij},E_{kl} \in \rho(\glie)$, we have $E_{ij} E_{kl} = \delta_{jk} E_{il}$.
%	% Analogous to the previous part of this exercise, we can show with this fact that $\rho(\glie)^m = \spann \set{E_{ij} \given i \geq j+m}$.
%	% If I were Jendrik, I would have carefully chosen a Lemma and I would have shown this first, but oh well.
%\item
%	Let $v \in V$ be nonzero.
%	So $v$ must be of the form $\sum_{i=0}^m \lambda_i e_i$ for some $m \in \Natural$, and $\lambda_j \neq 0$ for some $j \in \Natural$.
%	Then $E_{j+1,j}v = \lambda_j e_{j+1} \neq 0$.
%
%	This shows the claim.
%\end{enumerate}
%
%%%% Local Variables:
%%%% mode: latex
%%%% TeX-master: "sheet_04"
%%%% End:
