\section{}





\subsection*{Killing form of~$\gllie(n, \kf)$}

We done the Killing form of~$\gllie(n, \kf)$ by~$\kappa$.
We show in the following that
\begin{equation}
	\label{killing form general formula}
	\kappa(x,y)
	=
	2n\tr(xy) - 2\tr(x)\tr(y)
\end{equation}
for all~$x, y \in \gllie(n, \kf)$.
To see this let~$E_{ij}$ with~$i,j = 1, \dotsc, n$ be the standard basis matrices of~$\gllie(n, \kf)$.
It sufficies to show the claimed equality \eqref{killing form general formula} for these basis vectors.

We have
\[
	\ad(E_{kl})(E_{gh})
	=
	[E_{kl}, E_{gh}]
	=
	E_{kl} E_{gh} - E_{gh} E_{kl}
	=
	\delta_{lg} E_{kh} - \delta_{kh} E_{gl}
\]
for all~$k,l,g,h = 1, \dotsc, n$.
It follows that
\begin{align*}
	\ad(E_{ij})( \ad(E_{kl})(E_{gh}) )
	&=
	\ad(E_{ij})(\delta_{lg} E_{kh}
	- \delta_{kh} E_{gl})
	\\
	&=
	\delta_{lg} \ad(E_{ij})(E_{kh})
	- \delta_{kh} \ad(E_{ij})(E_{gl})
	\\
	&=
		\delta_{lg}(\delta_{jk} E_{ih}
	- \delta_{ih} E_{kj})
	- \delta_{kh}(\delta_{jg} E_{il}
	- \delta_{il} E_{gj})
	\\
	&=
		\delta_{jk} \delta_{lg} E_{ih}
	- \delta_{ih} \delta_{lg} E_{kj}
	- \delta_{jg} \delta_{kh} E_{il}
	+ \delta_{il} \delta_{kh} E_{gj}
\end{align*}
for all~$i,j,k,l,g,h = 1, \dotsc, n$, and the coefficient of~$E_{gh}$ in this expression is
\[
	a_{gh}
	=
		\delta_{jk} \delta_{lg} \delta_{ig}
	+ \delta_{il} \delta_{kh} \delta_{jh}
	- \delta_{ih} \delta_{lg} \delta_{kg} \delta_{jh}
	- \delta_{jg} \delta_{kh} \delta_{ig} \delta_{hl} \,.
\]
It follows that
\begin{align*}
	\kappa(E_{ij}, E_{kl})
	&=
	\tr( \ad(E_{ij}) \ad(E_{kl}) )
	\\
	&=
	\sum_{g,h=1}^n
	\text{the coefficient of~$E_{gh}$ in~$\ad(E_{ij})(\ad(E_{kl})(E_{gh}))$}
	\\
	&=
	\sum_{g,h=1}^n a_{gh}
	\\
	&=
	\sum_{g,h=1}^n
	(
			\delta_{jk} \delta_{lg} \delta_{ig}
		+ \delta_{il} \delta_{kh} \delta_{jh}
		- \delta_{ih} \delta_{lg} \delta_{kg} \delta_{jh}
		- \delta_{jg} \delta_{kh} \delta_{ig} \delta_{hl}
	)
	\\
	&=
		\sum_{g,h=1}^n \delta_{jk} \delta_{lg} \delta_{ig}
	+ \sum_{g,h=1}^n \delta_{il} \delta_{kh} \delta_{jh}
	- \sum_{g,h=1}^n \delta_{ih} \delta_{lg} \delta_{kg} \delta_{jh}
	- \sum_{g,h=1}^n \delta_{jg} \delta_{kh} \delta_{ig} \delta_{hl}
	\\
	&=
		n \delta_{jk} \delta_{il}
	+ n \delta_{il} \delta_{jk}
	- \delta_{ij} \delta_{kl}
	- \delta_{ij} \delta_{kl}
	\\
	&=
		2 n \delta_{il} \delta_{jk}
	- 2 \delta_{ij} \delta_{kl}
	\\
	&=
	2n \delta_{jk} \tr(E_{il})  - 2 \tr(E_{ij}) \tr(E_{kl})
	\\
	&=
	2n \tr(E_{ij} E_{kl}) - 2 \tr(E_{ij}) \tr(E_{kl})
\end{align*}
for all~$i,j,k,l = 1, \dotsc, n$, as desired.





\subsection*{The Killing form of~$\sllie(n, \kf)$}

We know that~$\sllie(n, \kf)$ is an ideal of~$\gllie(n, \kf)$.
The Killing form of~$\sllie(n, \kf)$ is therefore the restriction of the Killing form of~$\gllie(n, \kf)$.
It follows from the first part of this exercise that the Killing form~$\kappa$ of~$\sllie(n, \kf)$ is given by
\[
	\kappa(x,y)
	=
	2 n \tr(x,y)
\]
for all~$x, y \in \sllie(n, \kf)$.



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "sheet_04"
%%% End:
